# Commandante

./: Commandante.sln
.github/workflows/: dotnet-core.yml
Commandante/: Commandante.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Commandante/Controllers/: SelfController.cs  WeatherForecastController.cs
Commandante/Controllers/Identity/: AccountController.cs  LoginController.cs
Commandante/Controllers/Projects/: ProjectsController.cs
Commandante/Data/: CommandanteContext.cs  Instance.cs  Project.cs  ProjectType.cs
Commandante/Identity/: CommandanteUser.cs  Credentials.cs  JWTSettings.cs  Roles.cs
Commandante/Migrations/: 20201021170018_InitialMigration.Designer.cs  20201021170018_InitialMigration.cs  CommandanteContextModelSnapshot.cs
Commandante/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Commandante/Properties/: launchSettings.json
CommandanteUpdater/: CommandanteUpdater.csproj  Program.cs
